language: node_js
node_js:
  - 10
  - 11
  - 12
  - 13

env:
  - TYPESCRIPT="no"

matrix:
  include:
    - node_js: node
      env: TYPESCRIPT="no"
    - node_js: node
      env: TYPESCRIPT="yes"

script:
  - if [ "$TYPESCRIPT" == "no" ]; then yarn lint; fi
  - if [ "$TYPESCRIPT" == "no" ]; then yarn coverage; fi
  - if [ "$TYPESCRIPT" == "no" ]; then yarn docs; fi
  - if [ "$TYPESCRIPT" == "no" ]; then yarn validate-translations; fi
  - if [ "$TYPESCRIPT" == "yes" ]; then tsc --strict; fi
