language: node_js
node_js:
  - 10
  - 11
  - 12
  - 13
before_install:
  - npm install -g yarn
matrix:
  - TSX=1
  - TSX=0
script:
  - '[ "$TSX" != "1" ] || yarn lint'
  - '[ "$TSX" != "1" ] || yarn test'
  - '[ "$TSX" != "1" ] || yarn docs'
  - '[ "$TSX" != "1" ] || yarn docs'
  - '[ "$TSX" != "1" ] || yarn validate-translations'
  - '[ "$TSX" == "1" ] || tsc --strict'
